Zadanie3Praktika/MainWindow.xaml

<Window x:Class="Zadanie3Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3Praktika"
        mc:Ignorable="d"
        Title="Задача 3" Height="222" Width="505">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Наибольшее число:" FontSize="14" Margin="10,55,111,22" Grid.Row="2"/>
        <Label x:Name="lNaib" Margin="150,55,10,26" Grid.Row="2" FontSize="14"/>
        <Label Content="Сумма:" FontSize="14" Margin="10,17,185,61" Grid.Row="2"/>
        <Label x:Name="lAnsw" Margin="150,17,10,61" Grid.Row="2" FontSize="14"/>
        <Label Content="Введите число (1)" FontSize="14" Margin="8,7,100,1" RenderTransformOrigin="0.492,0.457"/>
        <Label Content="Введите число (2)" FontSize="14" Margin="8,2,100,4" Grid.Row="1"/>
        <TextBox x:Name="txtB1" Text="" Margin="143,10,12,5"/>
        <TextBox x:Name="txtB2" Text="" Margin="143,12,12,4" Grid.Row="1"/>
        <Button x:Name="bClear" Content="Очистить значения" Grid.Column="2" Margin="6,71,5,10" Grid.Row="2" Click="bClear_Click"/>
        <Button x:Name="bSum" Content="Вычислить сумму" Margin="6,5,5,5" Grid.Column="2" Click="bSum_Click"/>
        <Button x:Name="bNaib" Content="Наиб. число" Margin="6,5,5,4" Grid.Row="1" Grid.Column="2" Click="bNaib_Click"/>
    </Grid>
</Window>
